{
  "name": "louis",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ls:check:package": "yon outdated",
    "ls:app": "ng serve louis --watch --poll=2000 --port=4200",
    "ls:api": "ng serve api --watch",
    "ls:build": "yon run ls:build:app && yon run ls:build:api",
    "ls:build:debug": "nx build louis && nx build api",
    "ls:build:app": "nx build louis --prod",
    "ls:build:api": "nx build api --prod",
    "ls:build:all": "yon run ls:build && yon run ls:build:standalone",
    "ls:build:standalone": "nx build standalone --prod && nx run standalone:make",
    "ls:prod:app": "http-server dist/apps/louis/ -g -a localhost -p 4200",
    "ls:prod:api": "node dist/apps/api/main.js",
    "ls:prod:standalone": "./dist/executables/linux-unpacked/louis",
    "ls:prod:exe": "./dist/executables/louis-*.AppImage",
    "ls:test": "nx affected:test --parallel --code-coverage",
    "ls:test:app": "ng test louis --code-coverage",
    "ls:test:api": "ng test api --code-coverage",
    "ls:serve:cov": "$(yon bin)/http-server coverage/ -soa localhost",
    "ls:e2e": "nx affected:e2e",
    "ls:lint": "nx format:write && nx affected:lint --fix --parallel",
    "ls:lint:all": "nx format:write && ng lint --fix",
    "ls:commit": "git-cz -S",
    "ls:docs:app": "./tools/scripts/docs/docs-gen.sh app",
    "ls:docs:api": "./tools/scripts/docs/docs-gen.sh api",
    "ls:docs:check": "./tools/scripts/docs/docs-check-cov.sh 0 0",
    "ls:serve:docs": "compodoc --serve -d docs",
    "ls:precommit": "husky-run pre-commit",
    "ls:prepush": "husky-run pre-push"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.7",
    "@angular/common": "9.0.7",
    "@angular/compiler": "9.0.7",
    "@angular/core": "9.0.7",
    "@angular/forms": "9.0.7",
    "@angular/platform-browser": "9.0.7",
    "@angular/platform-browser-dynamic": "9.0.7",
    "@angular/router": "9.0.7",
    "@nestjs/common": "6.11.11",
    "@nestjs/core": "6.11.11",
    "@nestjs/platform-express": "6.11.11",
    "@nrwl/angular": "9.1.2",
    "core-js": "2.6.11",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.7",
    "@angular-eslint/builder": "0.0.1-alpha.23",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.23",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.23",
    "@angular-eslint/template-parser": "0.0.1-alpha.23",
    "@angular/cli": "9.0.7",
    "@angular/compiler-cli": "9.0.7",
    "@angular/language-service": "9.0.7",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@compodoc/compodoc": "1.1.11",
    "@nestjs/schematics": "6.9.4",
    "@nestjs/testing": "6.11.11",
    "@nrwl/cypress": "9.1.2",
    "@nrwl/jest": "9.1.2",
    "@nrwl/nest": "9.1.2",
    "@nrwl/node": "9.1.2",
    "@nrwl/workspace": "9.1.2",
    "@types/jest": "24.9.1",
    "@types/node": "8.9.5",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "commitizen": "4.0.3",
    "cypress": "4.2.0",
    "cz-customizable": "6.2.0",
    "dotenv": "6.2.0",
    "electron": "15.5.5",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "http-server": "0.12.1",
    "husky": "4.2.3",
    "jest": "24.9.0",
    "jest-preset-angular": "8.0.0",
    "nx-electron": "9.0.0-beta.1",
    "prettier": "1.19.1",
    "ts-jest": "24.0.0",
    "ts-node": "8.8.1",
    "typescript": "3.7.5",
    "webpack": "4.42.0",
    "webpack-obfuscator": "0.27.2",
    "yarn-or-npm": "3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
